font_family               Fira Code
bold_font                 auto
italic_font               auto
bold_italic_font          auto

font_size                 16

disable_ligatures         never

window_padding_width      5

scrollback_lines          1000
